[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pickups/health_pickup.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 12.0

[node name="HealthPickup" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite" type="ColorRect" parent="."]
size = Vector2(16, 16)
position = Vector2(-8, -8)
color = Color(0.2, 0.9, 0.3, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
