[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pickups/health_pickup.gd" id="pickup_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="Material_health"]
albedo_color = Color(0.2, 1.0, 0.3, 1.0)
emission_enabled = true
emission = Color(0.1, 0.5, 0.2, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_pickup"]
size = Vector3(0.5, 0.5, 0.5)

[node name="HealthPickup" type="Area3D"]
collision_layer = 8
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("pickup_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_pickup")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("Material_health")
mesh = SubResource("BoxMesh_pickup")
