[gd_scene format=3 uid="uid://w1e28ms850a0"]

[ext_resource type="Script" uid="uid://ch72ohuetknaq" path="res://scripts/ui/main_menu.gd" id="mm"]

[node name="MainMenu" type="Control" unique_id=1239721189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("mm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1590633216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=462556225]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1142641329]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "SWEATY CANDY"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1724338998]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Single Player"

[node name="MultiplayerButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1091374245]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplayer Lobby"

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=1511426061]

[node name="TopRightContainer" type="MarginContainer" parent="OverlayLayer" unique_id=1612227933]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_bottom = 80.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="LoginButton" type="Button" parent="OverlayLayer/TopRightContainer" unique_id=2060733799]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Login / Sign Up"

[node name="BottomLeftContainer" type="MarginContainer" parent="OverlayLayer" unique_id=530376690]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="UsernameBox" type="Panel" parent="OverlayLayer/BottomLeftContainer" unique_id=1179817630]
layout_mode = 2
mouse_filter = 2

[node name="UsernameLabel" type="Label" parent="OverlayLayer/BottomLeftContainer/UsernameBox" unique_id=771247010]
unique_name_in_owner = true
layout_mode = 1
offset_right = 131.0
offset_bottom = 23.0
text = "Playing as: Guest"
