[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 10.0

[node name="EnemyFast" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_script")
move_speed = 160.0
max_health = 1
contact_damage = 5
knockback_strength = 400.0
enemy_color = Color(1.0, 0.55, 0.1, 1.0)
enemy_size = Vector2(16, 16)

[node name="Sprite" type="ColorRect" parent="."]
unique_name_in_owner = true
size = Vector2(16, 16)
position = Vector2(-8, -8)
color = Color(1.0, 0.55, 0.1, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
