[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_fast.gd" id="enemy_script"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="health_script"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="hitbox_script"]
[ext_resource type="Script" path="res://scripts/components/hit_flash_component.gd" id="flash_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy_body"]
radius = 0.2
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy_hitbox"]
radius = 0.25
height = 0.9

[sub_resource type="StandardMaterial3D" id="Material_enemy"]
albedo_color = Color(1.0, 0.6, 0.1, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_enemy"]
size = Vector3(0.35, 0.8, 0.25)

[node name="EnemyFast" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("enemy_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_enemy_body")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
material_override = SubResource("Material_enemy")
mesh = SubResource("BoxMesh_enemy")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("health_script")
max_health = 25

[node name="HitboxComponent" type="Area3D" parent="."]
unique_name_in_owner = true
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("hitbox_script")
damage = 8
damage_cooldown = 0.8

[node name="HitFlashComponent" type="Node" parent="."]
script = ExtResource("flash_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_enemy_hitbox")
